# godswars

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aldtoll/godswars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aldtoll/godswars/: App.kt  IMainViewModel.kt  MainActivity.kt  MainViewModel.kt  Module.kt  NowScreen.kt
app/src/main/java/aldtoll/godswars/domain/: DatabaseInteractor.kt  IDatabaseInteractor.kt
app/src/main/java/aldtoll/godswars/domain/executor/: ClickCellIntreactor.kt  EndTurnInteractor.kt  IClickCellIntreactor.kt  IEndTurnInteractor.kt
app/src/main/java/aldtoll/godswars/domain/logic/: ActionPointsInteractor.kt  IActionPointsInteractor.kt  ISelectedPersonCardVisibility.kt  ISelectedPersonInteractor.kt  ISelectedPersonListInteractor.kt  SelectedPersonCardVisibility.kt  SelectedPersonInteractor.kt  SelectedPersonListInteractor.kt
app/src/main/java/aldtoll/godswars/domain/model/: ActionPoint.kt  Bridge.kt  Cell.kt  Door.kt  Empty.kt  Engine.kt  Pier.kt  Reactor.kt  Room.kt  Terminal.kt  Wall.kt  Watchman.kt
app/src/main/java/aldtoll/godswars/domain/model/cells/: Bridge.kt  Cell.kt  Door.kt  Empty.kt  Engine.kt  Pier.kt  Reactor.kt  Room.kt  Sheep.kt  StarShip.kt  Terminal.kt  Wall.kt
app/src/main/java/aldtoll/godswars/domain/model/unit/: Guest.kt  Person.kt
app/src/main/java/aldtoll/godswars/domain/storage/: ActionPointsInteractor.kt  ArrivedInteractor.kt  CellInteractor.kt  CellsListInteractor.kt  GuestListInteractor.kt  GuestNameInteractor.kt  IActionPointsInteractor.kt  IArrivedInteractor.kt  ICellInteractor.kt  ICellsListInteractor.kt  IGuestListInteractor.kt  IGuestNameInteractor.kt  IPersonInteractor.kt  IPlacedInteractor.kt  IPlayerTurnInteractor.kt  IRemoteGuestListInteractor.kt  ISelectedCellInteractor.kt  ISelectedGuestInteractor.kt  ISelectedPersonInteractor.kt  ISelectedPersonListInteractor.kt  IWatchmanInteractor.kt  IWatchmanNameInteractor.kt  PersonInteractor.kt  PlacedInteractor.kt  PlayerTurnInteractor.kt  RemoteGuestListInteractor.kt  SelectedCellInteractor.kt  SelectedGuestInteractor.kt  SelectedPersonInteractor.kt  SelectedPersonListInteractor.kt  WatchmanInteractor.kt  WatchmanNameInteractor.kt
app/src/main/java/aldtoll/godswars/ext/: EditTextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/aldtoll/godswars/routing/: GetNowScreenInteractor.kt  IGetNowScreenInteractor.kt  IRouter.kt  NowScreen.kt  OnBackPressedInteractor.kt  RouteToGameScreenInteractor.kt  RouteToGuestsScreenInteractor.kt  RouteToMapScreenIntreactor.kt  RouteToSelectPlayerScreenInteractor.kt  RouteToStartScreenInteractor.kt  RouteToWatchmanScreenInteractor.kt  Router.kt
app/src/main/java/aldtoll/godswars/screen/game_screen/: ActionPointsAdapter.kt  GameCellsAdapter.kt  GameScreen.kt  GameScreenViewModel.kt  IGameScreenViewModel.kt  PersonsAdapter.kt
app/src/main/java/aldtoll/godswars/screen/game_screen/guest_screen/: GuestsCellsAdapter.kt  GuestsScreen.kt  GuestsScreenViewModel.kt  IGuestsScreenViewModel.kt
app/src/main/java/aldtoll/godswars/screen/game_screen/watchman_screen/: IWatchmanScreenViewModel.kt  WatchmanCellsAdapter.kt  WatchmanScreen.kt  WatchmanScreenViewModel.kt
app/src/main/java/aldtoll/godswars/screen/map_screen/: IMapEditorScreenViewModel.kt  MapEditorCellsAdapter.kt  MapEditorScreen.kt  MapScreenEditorScreenViewModel.kt
app/src/main/java/aldtoll/godswars/screen/select_player_screen/: ISelectPlayerScreenViewModel.kt  SelectPlayerScreen.kt  SelectPlayerScreenViewModel.kt
app/src/main/java/aldtoll/godswars/screen/start_screen/: IStartScreenViewModel.kt  StartScreen.kt  StartScreenViewModel.kt
app/src/main/res/drawable/: ic_empty_cell.xml  ic_enabled.xml  ic_engine.xml  ic_heart.xml  ic_horizontal_door_closed.xml  ic_horizontal_door_locked.xml  ic_horizontal_door_open.xml  ic_knight.xml  ic_parquet.xml  ic_pier_cell.xml  ic_pier_with_alien.xml  ic_reactor.xml  ic_room.xml  ic_room_with_alien.xml  ic_servers.xml  ic_shadow.xml  ic_terminal.xml  ic_vertical_door_closed.xml  ic_vertical_door_locked.xml  ic_vertical_door_open.xml  ic_wall.xml  ic_white_scroll.xml  selected_cell_background.xml
app/src/main/res/layout/: activity_main.xml  cross_wall_item.xml  fragment_game.xml  fragment_guests.xml  fragment_map_editor.xml  fragment_select_player.xml  fragment_start.xml  fragment_watchman.xml  history_item.xml  horizontal_wall_item.xml  item_action_point.xml  item_cell.xml  item_person_card.xml  item_room.xml  menu_item.xml  verical_wall_item.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/aldtoll/godswars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
